#include <stdio.h>
#include <iostream>

using namespace std;

int main(int argc, char const *argv[])
{
	
	return 0;
}

// 홍익이는 현재 전구 판의 상태를 보고 최대한 적은 횟수로 전구들을 눌러 전구판의 모든 전구를 끄고 싶다.
// 홍익이를 도와서 전구 판의 모든 전구를 끌 수 있는 최소 횟수 B를 알아보자.
// 만약, 전구를 끌 수 있는 방법이 없다면, -1을 출력하도록 한다.

// 입력
// N
// 0과 1로 이루어진 NxN 행렬
// 2 <= N <= 18
// 출력
// B
// 예제 입력 1 
// 2
// 1 1
// 1 1
// 예제 출력 1 
// 4
// 예제 입력 2 
// 3
// 0 0 0
// 0 0 0
// 0 0 1
// 예제 출력 2 
// 5
// 예제 입력 3 
// 5
// 0 0 0 1 0
// 1 1 0 1 1
// 1 1 1 0 1
// 1 1 0 0 0
// 0 0 0 0 1
// 예제 출력 3 
// -1
// 힌트
// 예제 1: (모든 전구를 다 눌러야한다.)

// 예제 2: (0,1), (0,2), (1,0), (2,0), (2,2)를 누르면 된다.
